<!DOCTYPE html> 
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Best Waifus | Saber | Rin | Jeanne D'Arc | Kurisu</title>
	<link rel="stylesheet" href="assets/style.css" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
</head> 
<body>
	<div class="container">
		<h1>Best 2D Waifus!</h1>
		<!--Create Visible Buttons On Init--> 
		<div id="buttons-view">
			<button class="waifu" data-waifu="saber-fate">Saber</button>
			<button class="waifu" data-waifu="tohsaka">Tohsaka</button>
			<button class="waifu" data-waifu="kurisu">Kurisu</button>
			<button class="waifu" data-waifu="misaka-railgun">Misaka</button>
			<button class="waifu" data-waifu="rem">Rem</button>
			<button class="waifu" data-waifu="weiss-schnee">Weiss</button>
			<button class="waifu" data-waifu="cc-geass">C.C.</button>
			<button class="waifu" data-waifu="kotori-minami">Kotori</button>
			<button class="waifu" data-waifu="dva-overwatch">D.Va</button>
			<button class="waifu" data-waifu="ahri">Ahri</button>
		</div>
		<!--Create a basic input form for the user to input their waifu choices to be submitted to giphy--> 
		<form id="input-form">
			<label for="waifu-input">Add your favorite waifus!</label>
				<input type="text" id="waifu-input">
		<br>
				<input id="add-waifu" type="submit" value="Extremely Adorable Badass Girls from the 2D!">
		</form>
		<div id="waifu-view"></div>
		<div id="gifs-appear-here"></div>
	</div> 

	<!--Linking the JQuery Library -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

	<!--Linking the JS file--> 
    <script type="text/javascript" src= "assets/logic.js"></script>
</body>
</html>